html{
    min-height: 100%;
    height: 1px;
    margin: 0px;
    font-family: Garamond, sans-serif;
    overflow: hidden;
}
body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    font-size: 1.5em;
    color: lightgreen;
    text-shadow: 2px 1px 3px lightgreen, -2px -1px 3px red;
}
ul li a:hover{
    text-shadow: 2px 1px 3px yellowgreen, -2px -1px 3px red;
    color: yellowgreen;
}
.current{
    text-shadow: 2px 1px 3px yellowgreen, -2px -1px 3px red;
    color: yellowgreen;
}
main{
    text-shadow: 2px 1px 3px lightgreen, -2px -1px 3px red;
    font-size: 2em;
    color: lightgreen;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    
}
.back-img{
    background: url(../img/3.gif) no-repeat center center fixed;
    background-size: cover;
    padding:0;
    margin:0;
}    
input:focus {
    box-shadow: 1px 2px 4px 4px red;
}
option{
    background: transparent;
}
table{
    margin-left: 10%;
    margin-top: 10%;
    background-color: lightseagreen;
    box-shadow: 1px 2px 4px 4px lawngreen;
}
th{
    text-align: left;
}
footer{
    text-align: center;
    text-shadow: 2px 1px 3px lightgreen, -2px -1px 3px red;
    font-size: 1em;
    color: lightgreen;
    width: 100%;
}
@media screen and (max-width: 800px) {
    ul{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media screen and (max-width: 600px){
    main{
        font-size: 1.2em;
    }
    table{
        width: 200px;
        height: auto;
    }
    tr{
        display: flex;
        flex-direction: column;
    }
    input{
        font-size: 0.5em;
    }
}
